﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework18", "homework18.vcxproj", "{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Debug|x64.ActiveCfg = Debug|x64
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Debug|x64.Build.0 = Debug|x64
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Debug|x86.ActiveCfg = Debug|Win32
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Debug|x86.Build.0 = Debug|Win32
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Release|x64.ActiveCfg = Release|x64
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Release|x64.Build.0 = Release|x64
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Release|x86.ActiveCfg = Release|Win32
		{0E716108-32CA-40DA-A4A8-8C7C5E6F8915}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C3EED9D-5E02-4035-BC56-FA8230B052F4}
	EndGlobalSection
EndGlobal
